# project-starter-code-hymess1

./: .gitignore  CheckstyleTest.java  README.md  build.gradle  checkstyle_checks.xml  client_input.txt  output_results.txt
.github/workflows/: checkstyle.yml
protobuf/: network.proto  process.proto
src/: BadCode.java  TestEngineComputeAPI.java
src/main/: network.proto  process.proto
src/main/proto/: network.proto
src/project/annotations/: ConceptualAPI.java
src/project/api/conceptual/: EngineComputeAPI.java  EngineComputeAPIImpl.java  EngineComputeAPIOptimizedImpl.java  EngineComputeAPIProto.java  (+1 more)
src/project/client/: ConsoleClient.java
src/project/grpc/: GrpcDataIOService.java  NetworkGrpcServer.java  ProcessGrpcServer.java  RunNetworkServer.java  RunProcessServer.java
src/project/model/: DelimiterSpec.java  InputSourceDescriptor.java  JobRequest.java  JobResult.java  OutputDestinationDescriptor.java
test/: TestStatusCheckPR.java
test/project/checkpointtests/: Checkpoint3TestSuite.java  Checkpoint4TestSuite.java  ComputeEngineIntegrationTest.java  ManualTestingFramework.java  TestMultiUser.java  TestUser.java
test/project/endtoend/: GrpcEndToEndTest.java  ManualEndToEndTest.java  input_numbers.txt
test/project/integration/: ComputeEngineIntegrationTest.java  NetworkFailureIntegrationTest.java
test/project/memory/: InMemoryDataIOService.java  InMemoryInputConfig.java  InMemoryOutputConfig.java
test/project/performance/: EngineComputePerformanceComparisonTest.java  EngineComputePerformanceTest.java  NetworkPerformanceBenchmarkTest.java
(+14 files in other folders)
