plugins {
    id 'java'
    id 'eclipse'
    id 'com.google.protobuf' version '0.9.4'
}


eclipse.project.name = 'Sack Project' 

sourceSets {
	main {
	  java {
		srcDirs = ['src']
	  }
	}
	test {
	  java {
	     srcDirs = ['test']
	  }
	 }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation('org.junit.jupiter:junit-jupiter:5.10.2')
	testImplementation('org.mockito:mockito-core:5.10.0')
	implementation('com.google.code.gson:gson:2.13.1')
     	implementation 'fr.inria.gforge.spoon:spoon-core:11.2.0'
	    // gRPC + Protobuf (Checkpoint 7)
    implementation 'io.grpc:grpc-netty-shaded:1.65.1'
    implementation 'io.grpc:grpc-protobuf:1.65.1'
    implementation 'io.grpc:grpc-stub:1.65.1'

    implementation 'com.google.protobuf:protobuf-java:3.25.1'

    compileOnly 'javax.annotation:javax.annotation-api:1.3.2'
	
}

protobuf {
    protoc {
        artifact = "com.google.protobuf:protoc:3.25.1"
    }
    plugins {
        grpc {
            artifact = "io.grpc:protoc-gen-grpc-java:1.65.1"
        }
    }
    generateProtoTasks {
        all().each { task ->
            task.plugins {
                grpc {}
            }
        }
    }
}


test {
    useJUnitPlatform()

    
}

